import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import ContextCanvasProvider from "./utility/context/ContextCanvas/ContextCanvas";
import Navbar from "./components/navbar/navbar";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <ContextCanvasProvider>
        <body className={inter.className}>
          <Navbar />
          {children}
        </body>
      </ContextCanvasProvider>
    </html>
  );
}
